<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>salmon cookies</title>
</head>

<body>
    <header>
        <h1>Welcome to pat's salmon cookies!</h1>
    </header>
    <main>
        <div id="lists">
            <ul>
                <li><a href="./lists/Locations.html">Locations</a></li>
                <li><a href="./lists/HoursOpen.html">Hours open</a></li>
                <li><a href="./lists/Contact.html">Contact Us</a></li>
                <li><a href="./sales.html">Sales Data!</a></li>
            </ul>

        </div>
        <div class="container">
            <div class="images">
                <img src="./img/chinook.jpg">
                <img src="./img/cutter.jpeg">
                <img src="./img/family.jpg">
                <img src="./img/fish.jpg">
                <img src="./img/frosted-cookie.jpg">
                <img src="./img/salmon.png">
                <img src="./img/shirt.jpg">

            </div>
    </main>
    <footer></footer>
    <script src="./js/cbjects.js"></script>
</body>

</html>